# Mypy static type checker configuration file.
#
# For more information, visit
# https://mypy.readthedocs.io/en/stable/config_file.html.

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[mypy-conf.*]
ignore_errors = True
