# Tox test runner configuration file.
#
# For more information, visit https://tox.readthedocs.io/en/latest/config.html.

[flake8]
application-import-names = tests
docstring-convention = google
exclude =
    .mypy_cache/
    .pytest_cache/
    .venv/
    {{cookiecutter.project_name}}/
    tmp/
ignore =
    E203
    W503
import-order-style = google
max-complexity = 10
max-line-length = 80

[pytest]
addopts = -sv
python_classes = Test*
python_files =
    __init__.py
    test_*.py
python_functions = test_*
testpaths = tests
