[flake8]
application-import-names = tests
ignore =
    D202
    E203
    W503
import-order-style = google
max-complexity = 10
max-line-length = 80

[pytest]
addopts = -sv
python_classes = Test*
python_files =
    __init__.py
    test_*.py
python_functions = test_*
testpaths = tests
