[flake8]
application-import-names =
    {{ cookiecutter.project_slug }}
    tests
docstring-convention = google
ignore =
    D202
    E203
    W503
import-order-style = google
max-complexity = 10
max-line-length = 80
per-file-ignores =
    scripts/*:B008
    **/__main__.py:B008

[testenv]
commands =
    poetry install -v
    poetry run pytest --cov
deps = poetry
description = Test Python code.

[testenv:lint]
commands =
    poetry install -v
    poetry run bandit -ilr src
    poetry run black --check .
    poetry run python scripts/docs.py build
    poetry run flake8 scripts src tests
    poetry run mypy scripts src tests
deps = poetry
description = Run static analyzers on Python code.

[tox]
envlist = static, py36, py37, py38, py39
isolated_build = true

[tox:.package]
basepython = python3.9
